twoWayCoupling: true
airDensity: 1.225
velocityInterpolation: "linear" #linear/nearest neighbor
nTurbinesGlob: 1
simStart: init # init/trueRestart/restartDriverInitFAST
nEveryCheckPoint: 100000
dtFAST: 0.2
includeRotorForce: true
includeNacelleForce: true
includeTowerForce: true

nacelleSamplingDistance: 10
towerSamplingDistance: 6

dtav: 0.04
dtwrite: 0.04

Turbine0:
  turbine_base_pos: [ 512, 512.0, 0.0]
  num_force_pts_blade: 64
  num_force_pts_tower: 20
  restart_filename: "iea_15mw.1000"
  FAST_input_filename: "IEA-15-240-RWT-UMaineSemi/IEA-15-240-RWT-UMaineSemi.fst"
  nacelle_cd: 0.5
  nacelle_area: 30
